.App {
  text-align: center;
}
/* Add margin to the full page */
.container { /* Add some space on top */
  margin-bottom: 20px; /* Add some space at the bottom */
}

body{
  padding-top: 20px;
}

/* Increase margin for "Total Available Stock" */
.total-stock {
  margin-top: 25px !important;
  margin-bottom: 15px !important;
}

/* Reduce card height */
.card {
  height: auto; /* Let it adjust based on content */
  min-height: 280px; /* Ensure it isn't too short */
}

.card-body {
  padding: 8px;
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
  [class*="mt-"] {
    margin-top: 0 !important;
  }

  .total-stock {
    margin-top: 15px !important;
    margin-bottom: 10px !important;
  }

  .container {
    margin-bottom: 15px; /* Reduce margin at the bottom for smaller screens */
  }

  .card {
    min-height: 250px; /* Reduce card height for mobile */
  }

  .card-body span.fw-bold {
    font-size: 14px !important;
  }
}


/* Increase margin for "Total Available Stock" */
.total-stock {
  margin-top: 25px !important;
  margin-bottom: 15px !important;
}

/* Hide title and enlarge logo for mobile */
@media (max-width: 768px) {
  .site-title {
    display: none; /* Hide the title */
  }
  
  .logo-img {
    width: 55px !important; /* Enlarge logo */
    height: 55px !important;
  }
}

.pricing-tiers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.price-tier {
  flex: 1;
  padding: 10px;
}

/* Fix for Mobile Screens */
@media (max-width: 576px) {
  .pricing-tiers {
    gap: 0px;
    display: flex;
  }
}


/* Pricing alignment fix for mobile */
@media (max-width: 768px) {

  .mt-3.row{
    padding-top: 12px;
  }

  .pricing-tiers .col {
    width: 100%;
  }
}

.d-flex.flex-column.flex-md-row.justify-content-between.align-items-center.w-100 {
  padding: 0px 9px;
}

.container-md, .container-sm, .container-xl, .container-xxl {
  padding-left: unset !important;
}




h2.p-3 {
  margin-bottom: unset;
}

.custom-padding {
  padding: 0px 25px !important;
}

.padding-5px{
  padding: 5px !important;
}


.modal-content {
  width: 76% !important;
  height: 250px !important;
}

@media (max-width: 768px) { 
  .modal-content {
    width: 100% !important;
    height: 250px !important;
  }

  .ms-auto.gap-2.navbar-nav {
    display: flex;
    flex-direction: row;
}

}